{
  "expo": {
    "name": "HungerTap",
    "slug": "canteen-app",
    "scheme": "hungertap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "owner": "24951a66p9",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "assets/logo1.png",
      "assets/icon1.png",
      "assets/logo1.png",
      "assets/home-banner.webp",
      "assets/fonts/*.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hungertap.app",
      "icon": "./assets/icon1.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.hungertap.app",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon1.png",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "hungertap"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "expo-secure-store",
      "expo-notifications",
      "expo-background-fetch",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "reactNativeArchitectures": [
              "arm64-v8a"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f0221b0e-e5d9-4440-b318-04caa10549cd"
      }
    },
    "newArchEnabled": false
  }
}
